<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Monster Fight</h1>
  <script src="script.js"></script>

<fieldset>
<div id="fightpicture"></div>
<button onclick="fight()">Fight!</button>
</fieldset>
  
  <fieldset>
  <legend>Status</legend>
  <h1 id="FightStatus"></h1>
  </fieldset>
  
  <fieldset>
  <legend>Health Values</legend>
  <h1 id="PeterHealth">Peter Griffin Health: 150</h1>
  <h1 id="ChickenHealth">Giant Chicken Health: 100</h1>
  </fieldset>
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
